{
  "name": "ratings-aggregator",
  "version": "1.8.1",
  "description": "Stremio add-on providing aggregated ratings from various sources.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "nodemon src/server.js",
    "dev:install": "cd frontend && npm install && cd .. && npm install",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "docker:build": "docker build -t ratings-aggregator .",
    "docker:run": "docker run -p 61262:61262 --env-file .env ratings-aggregator",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lmdb": "^3.5.4",
    "pg": "^8.20.0",
    "redis": "^4.6.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
